@nhsllc/azure-utils: BlockBlobService
Class BlockBlobService
Convenience wrapper for managing blob service instances gracefully.
```
const { BlockBlobService } = require('@nhsllc/azure-utils')
module.exports = async function example (context) {
  const blobService = new BlockBlobService(process.env.STORAGE_CONNECTION)
  const container = 'examples'
  const json = { hello: 'world' }
  const str = 'Hello, world!'
  const buf = Buffer.from([20, 30, 40, 50])
  await blobService.write(container, 'test.json', json)
  await blobService.write(container, 'test.txt', str)
  await blobService.write(container, 'test.bin', buf)
}
```
Hierarchy
BlockBlobService
Index
Constructors
constructor
Properties
blobService
containers
Methods
has
read
readWithFallback
write
Constructors
constructor
new BlockBlobService(accountNameOrConnectionString: string, accountKey?: string): BlockBlobService
Convenience wrapper for managing blob service instances gracefully.
Parameters
accountNameOrConnectionString: string
The account name or the connection string.
Optional accountKey: string
Returns BlockBlobService
Properties
blobService
blobService: BlobServiceClient
containers
containers: BlobContainerManager
Methods
has
has(blobContainer: string, blobName: string): Promise<boolean>
Check if a blob exists in a container.
Parameters
blobContainer: string
The container for the blob.
blobName: string
The name of the blob.
Returns Promise<boolean>
The contents of the blob; objects and arrays will be jsonified.
read
read(blobContainer: string, blobName: string): Promise<Buffer>
read(blobContainer: string, blobName: string, json: false): Promise<Buffer>
read(blobContainer: string, blobName: string, json: true): Promise<any>
read(blobContainer: string, blobName: string, json: boolean): Promise<any>
Read a blob from a container, optionally parsing JSON.
Parameters
blobContainer: string
The container for the blob.
blobName: string
The name of the blob.
Returns Promise<Buffer>
The blob contents as a buffer instance.
Parameters
blobContainer: string
blobName: string
json: false
Returns Promise<Buffer>
Parameters
blobContainer: string
blobName: string
json: true
Returns Promise<any>
Parameters
blobContainer: string
blobName: string
json: boolean
Returns Promise<any>
readWithFallback
readWithFallback(blobContainer: string, blobName: string, fallbackBlobName: string): Promise<Buffer>
Read a blob with a fallback blob name.
Parameters
blobContainer: string
blobName: string
fallbackBlobName: string
Returns Promise<Buffer>
write
write(blobContainer: string, blobName: string, blobContent: string | Buffer | any[] | Record<string | number, any>): Promise<BlockBlobUploadResponse>
Write a blob to a container, serializing objects and arrays to JSON.
Parameters
blobContainer: string
The container for the blob.
blobName: string
The name of the blob.
blobContent: string | Buffer | any[] | Record<string | number, any>
The contents of the blob; objects and arrays will be jsonified.
Returns Promise<BlockBlobUploadResponse>
