@nhsllc/azure-utils: TableWriter
Class TableWriter
Class for managing a complete round-trip of one or more table rows for upsert into Azure Table Storage.
```
const { TableWriter } = require('@nhsllc/azure-utils')
module.exports = async function example (context) {
  const tableRows = [] // Fill up this array with table rows of the same partition key
  const tableWriter = new TableWriter({
    tableName: 'ExampleTable',
    tableRows
  })
  return {
    tableBatcher: await tableWriter.toQueueMessage(process.env.STORAGE_CONNECTION)
  }
}
```
Hierarchy
TableWriter
Index
Constructors
constructor
Properties
_operationMap
_tableRowMap
blobName
connection
container
partitionKey
tableName
Accessors
operations
size
tableRows
Methods
addTableRow
executeBatch
toJSON
toQueueMessage
from
fromBlob
Constructors
constructor
new TableWriter(message?: TableWriterMessage): TableWriter
Class for managing a complete round-trip of one or more table rows for upsert into Azure Table Storage.
Parameters
Default value message: TableWriterMessage = {}
Returns TableWriter
Properties
Private _operationMap
_operationMap: Record<TableOperation, Set<string>>
Private _tableRowMap
_tableRowMap: Map<string, TableRow>
blobName
blobName: string
A blob name; one will be set dynamically, which is recommended.
Optional connection
connection: string
An Azure connection string.
container
container: string
A blob container; defaults to table-writer, will be dynamically created.
partitionKey
partitionKey: string
A partition key; will be determined from the first table row unless provided.
tableName
tableName: string
A table name; table will be created dynamically when executing the batch.
Accessors
operations
get operations(): TableWriterOperations
Returns TableWriterOperations
size
get size(): number
Returns number
tableRows
get tableRows(): TableRow[]
set tableRows(rows: TableRow[]): void
Returns TableRow[]
Parameters
rows: TableRow[]
Returns void
Methods
addTableRow
addTableRow(tableRow: LegacyTableRow | TableRow, operation?: TableOperation): void
Adds a single table row to this instance of writer.
Parameters
tableRow: LegacyTableRow | TableRow
Default value operation: TableOperation = "merge"
Returns void
executeBatch
executeBatch(connection?: string): Promise<void>
Executes a batch, creating the table if it does not exist.
Parameters
Optional connection: string
Returns Promise<void>
toJSON
toJSON(): Partial<TableWriter>
Exports this instance as a plain JS object for JSON.stringify.
Returns Partial<TableWriter>
toQueueMessage
toQueueMessage(connection?: string): Promise<QueueBlobMessage>
Writes this instance of table writer to blob storage, and generates blob metadata intended to be a queue message.
Parameters
Optional connection: string
Returns Promise<QueueBlobMessage>
Static from
from(json: string | TableWriterMessage, connection?: string): TableWriter
Creates an instance of table writer from valid JSON or from a plain JS object.
Parameters
json: string | TableWriterMessage
Optional connection: string
Returns TableWriter
Static fromBlob
fromBlob(message: QueueBlobMessage, connection: string | BlockBlobService): Promise<TableWriter>
Creates an instance of table writer from blob metadata.
Parameters
message: QueueBlobMessage
connection: string | BlockBlobService
Returns Promise<TableWriter>
