@nhsllc/azure-utils: TableWriterBatch
Class TableWriterBatch
Class for managing one or more TableWriter instances to round-trip into Azure Table Storage.
```
const { TableWriterBatch } = require('@nhsllc/azure-utils')
module.exports = async function example (context) {
  const data = [] // Perhaps some data to generate rows for different table/partition keys
  const tableWriterBatch = new TableWriterBatch()
  for (const item of data) {
    const tableRows = [] // Fill up this array with table rows of the same partition key
    // Do some work generating rows
    tableWriterBatch.addTableWriter({
      tableName: 'ExampleTable',
      tableRows
    })
  }
  return {
    tableBatcher: await tableWriterBatch.toQueueMessages(process.env.STORAGE_CONNECTION)
  }
}
```
Hierarchy
TableWriterBatch
Index
Constructors
constructor
Properties
_sizeLimitCache
_tableWriterMap
connection
maxWriterSize
Accessors
size
tableWriters
Methods
addTableWriter
executeBatches
toJSON
toQueueMessages
from
fromBlobs
Constructors
constructor
new TableWriterBatch(batchMessage?: Partial<TableWriterBatch>): TableWriterBatch
Class for managing one or more TableWriter instances to round-trip into Azure Table Storage.
Parameters
Default value batchMessage: Partial<TableWriterBatch> = {}
Returns TableWriterBatch
Properties
Private _sizeLimitCache
_sizeLimitCache: Map<string, string>
Private _tableWriterMap
_tableWriterMap: Map<string, TableWriter>
Optional connection
connection: string
An Azure connection string.
Optional maxWriterSize
maxWriterSize: number
Limit the size of table writer instances.
Accessors
size
get size(): number
Returns number
tableWriters
get tableWriters(): TableWriter[]
Returns TableWriter[]
Methods
addTableWriter
addTableWriter(writer: Partial<TableWriter>, connection?: string): void
Adds a single table writer to this instance; merges writers with same table name/partition key combination.
Parameters
writer: Partial<TableWriter>
Optional connection: string
Returns void
executeBatches
executeBatches(connection?: string): Promise<void>
Executes batches on all table writers in this instance.
Parameters
Optional connection: string
Returns Promise<void>
toJSON
toJSON(): Partial<TableWriterBatch>
Returns Partial<TableWriterBatch>
toQueueMessages
toQueueMessages(connection?: string): Promise<QueueBlobMessage[]>
Generates an array of all queue messages in this instance, committing table writer instances to Blob Storage.
Parameters
Optional connection: string
Returns Promise<QueueBlobMessage[]>
Static from
from(json: string | Partial<TableWriterBatch>, connection?: string): TableWriterBatch
Creates a table writer batch instance from valid JSON or a JS object.
Parameters
json: string | Partial<TableWriterBatch>
Optional connection: string
Returns TableWriterBatch
Static fromBlobs
fromBlobs(messages: QueueBlobMessage[], connection: string | BlockBlobService): Promise<TableWriterBatch>
Creates a table writer batch instance from an array of blob metadata.
Parameters
messages: QueueBlobMessage[]
connection: string | BlockBlobService
Returns Promise<TableWriterBatch>
